services:

  auth-db:
    container_name: auth_postgres
    image: postgres
    environment:
      POSTGRES_USER: codares
      POSTGRES_PASSWORD: codares
      PGDATA: /var/lib/postgresql/data
    volumes:
      - auth_data:/var/lib/postgresql/data
    ports:
      - 5433:5432
    networks:
      - microservices-net

  profile-db:
    container_name: profile_postgres
    image: postgres
    environment:
      POSTGRES_USER: codares
      POSTGRES_PASSWORD: codares
      PGDATA: /var/lib/postgresql/data
    volumes:
      - profile_data:/var/lib/postgresql/data
    ports:
      - 5434:5432
    networks:
      - microservices-net

  notification-db:
    container_name: notification_mongo
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: codares
      MONGO_INITDB_ROOT_PASSWORD: codares
    volumes:
      - notification_data:/data/db
    ports:
      - 27019:27017
    networks:
      - microservices-net

  pgadmin:
    container_name: ms_pgadmin_eco_beauty
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - 5050:80
    networks:
      - microservices-net
    restart: unless-stopped

  mongo-express:
    container_name: ms_mongo_express_eco_beauty
    image: mongo-express
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: codares
      ME_CONFIG_MONGODB_ADMINPASSWORD: codares
      ME_CONFIG_MONGODB_SERVER: notification-db
    ports:
      - 8081:8081
    networks:
      - microservices-net
    restart: unless-stopped

networks:
  microservices-net:
    driver: bridge

volumes:
  auth_data:
  profile_data:
  notification_data:
  pgadmin: